APPLICATION_API_KEY=SU8EG963VF
SEARCH_ONLY_API_KEY=3f14bd4b84c0501d3ce97659185709ec
ALGOLIA_SEARCH_ADMIN_KEY=60a98165e2f6fb96fae1ef3f139f5cc0
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlweXFua3l1aGpwb2FudWVxZ3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM2ODkwNTMsImV4cCI6MTk4OTI2NTA1M30.RCJKyV0RRMADeRNiXf58U682jXBcA2AyVGN8j_AGBtY
NEXT_PUBLIC_SUPABASE_URL=https://ypyqnkyuhjpoanueqgtx.supabase.co